<!ENTITY sowatchmk2-youku "Youku.comの設定">
<!ENTITY sowatchmk2-tudou "Tudou.comの設定">
<!ENTITY sowatchmk2-iqiyi "iQiyi.comの設定">
<!ENTITY sowatchmk2-letv "Letv.comの設定">
<!ENTITY sowatchmk2-sohu "Sohu.comの設定">
<!ENTITY sowatchmk2-pptv "PPTV.comの設定">
<!ENTITY sowatchmk2-qq "QQ.comの設定">
<!ENTITY sowatchmk2-163 "163.comの設定">
<!ENTITY sowatchmk2-sina "Sina.com.cnの設定">

<!ENTITY sowatchmk2-player "プレイヤーをオーバーライドする">
<!ENTITY sowatchmk2-filter "XMLリクエストをフィルタする">
<!ENTITY sowatchmk2-none "機能を停止する">

<!ENTITY sowatchmk2-referer-youku "Youkuのリファラを偽造する">
<!ENTITY sowatchmk2-referer-iqiyi "iQiyiのリファラを偽造する">

<!ENTITY sowatchmk2-auto "プレイヤーの自動更新">
<!ENTITY sowatchmk2-auto-desc "ローカルフォルダーを利用しプレイヤーの同期を執行する">
<!ENTITY sowatchmk2-period "自動更新の期間">
<!ENTITY sowatchmk2-period-desc "日">
<!ENTITY sowatchmk2-directory "ローカルディレクトリ">

<!ENTITY sowatchmk2-remote "リモートサーバーへとアクセス">
<!ENTITY sowatchmk2-remote-desc "このオプションは自動更新を停止する">

<!ENTITY sowatchmk2-server "リモートサーバーを指定する">
<!ENTITY sowatchmk2-override "Rリモートサーバーオーバーライド">
<!ENTITY sowatchmk2-override-desc "既定のリモートサーバーにだけアクセスする">
<!ENTITY sowatchmk2-bitbucket-desc "15536900が改造したプレイヤーを保管している">

<!ENTITY sowatchmk2-interface "コントロールUIを追加する">

<!ENTITY sowatchmk2-enable "有効">
<!ENTITY sowatchmk2-disable "無効">
