<?xml version="1.0"?>
<!DOCTYPE page SYSTEM "chrome://sowatch/locale/options.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<setting pref="extensions.sowatch.general.interface.enabled" type="radio" title="&sowatch-interface;">
  <radiogroup>
    <radio value="true" label="&sowatch-enabled;"/>
    <radio value="false" label="&sowatch-disabled;"/>
  </radiogroup>
</setting>
<setting pref="extensions.sowatch.autoupdate.enabled" type="radio" title="&sowatch-auto;" desc="&sowatch-auto-desc;">
  <radiogroup>
    <radio value="true" label="&sowatch-enabled;"/>
    <radio value="false" label="&sowatch-disabled;"/>
  </radiogroup>
</setting>
<setting pref="extensions.sowatch.autoupdate.period" type="integer" min="1" max="365" size="3" title="&sowatch-period;" desc="&sowatch-period-desc;"/>
<setting pref="extensions.sowatch.file.directory.option" type="menulist" title="&sowatch-option;">
  <menulist>
    <menupopup id="sowatch-option">
      <menuitem value="1" label="&sowatch-profile;"/>
      <menuitem value="2" label="&sowatch-install;"/>
      <menuitem value="3" label="&sowatch-home;"/>
      <menuitem value="0" label="&sowatch-defined;"/>
    </menupopup>
  </menulist>
</setting>
<setting pref="extensions.sowatch.file.directory.defined" type="directory" title="&sowatch-directory;" onpreferencechanged='
  this.valueToPreference = function () {
    var aString = Components.classes["@mozilla.org/supports-string;1"].createInstance(Components.interfaces.nsISupportsString);
    aString.data = this.value;
    Services.prefs.setComplexValue(this.pref, Components.interfaces.nsISupportsString, aString);
  };
  this.valueFromPreference = function () {
    this.value = Services.prefs.getComplexValue(this.pref, Components.interfaces.nsISupportsString).data;
  };
  this.valueFromPreference();
'/>
<setting pref="extensions.sowatch.remote.access.enabled" type="radio" title="&sowatch-remote;">
  <radiogroup>
    <radio value="true" label="&sowatch-enabled;"/>
    <radio value="false" label="&sowatch-disabled;"/>
  </radiogroup>
</setting>
<setting pref="extensions.sowatch.remote.server.defined" type="string" title="&sowatch-server;" onpreferencechanged='
  this.valueToPreference = function () {
    var aString = Components.classes["@mozilla.org/supports-string;1"].createInstance(Components.interfaces.nsISupportsString);
    aString.data = this.value;
    Services.prefs.setComplexValue(this.pref, Components.interfaces.nsISupportsString, aString);
  };
  this.valueFromPreference = function () {
    this.value = Services.prefs.getComplexValue(this.pref, Components.interfaces.nsISupportsString).data;
  };
  this.valueFromPreference();
'/>
<setting pref="extensions.sowatch.remote.override.enabled" type="radio" title="&sowatch-override;" desc="&sowatch-override-desc;">
  <radiogroup>
    <radio value="true" label="&sowatch-enabled;"/>
    <radio value="false" label="&sowatch-disabled;"/>
  </radiogroup>
</setting>
<setting pref="extensions.sowatch.remote.server.bitbucket" type="string" title="Bitbucket.org" desc="&sowatch-bitbucket-desc;" disabled="true"/>
</vbox>
