<!ENTITY sowatch-auto "自动更新播放器">
<!ENTITY sowatch-auto-desc "使用本地文件夹储存并同步播放器">
<!ENTITY sowatch-period "更新间隔">
<!ENTITY sowatch-period-desc "天">

<!ENTITY sowatch-option "文件夹选项">
<!ENTITY sowatch-profile "Firefox档案文件夹">
<!ENTITY sowatch-install "Firefox程序文件夹">
<!ENTITY sowatch-home "Windows用户文件夹">
<!ENTITY sowatch-defined "用户指定文件夹">
<!ENTITY sowatch-directory "自定义文件夹">

<!ENTITY sowatch-remote "加载远程播放器">
<!ENTITY sowatch-remote-desc "将关闭自动更新">

<!ENTITY sowatch-server "自定义服务器">
<!ENTITY sowatch-override "无视其他服务器">
<!ENTITY sowatch-override-desc "仅访问用户指定的远程服务器">
<!ENTITY sowatch-bitbucket-desc "保管着15536900修改的播放器">

<!ENTITY sowatch-interface "工具栏控制界面">

<!ENTITY sowatch-enabled "启用">
<!ENTITY sowatch-disabled "禁止">
