<!ENTITY sowatch-auto "プレイヤーの自動更新">
<!ENTITY sowatch-auto-desc "ローカルフォルダーを利用しプレイヤーの同期を執行する">
<!ENTITY sowatch-period "自動更新の期間">
<!ENTITY sowatch-period-desc "日">
<!ENTITY sowatch-directory "ローカルディレクトリ">

<!ENTITY sowatch-remote "リモートサーバーへとアクセス">
<!ENTITY sowatch-remote-desc "このオプションは自動更新を停止する">

<!ENTITY sowatch-server "リモートサーバーを指定する">
<!ENTITY sowatch-override "リモートサーバーオーバーライド">
<!ENTITY sowatch-override-desc "既定のリモートサーバーにだけアクセスする">
<!ENTITY sowatch-bitbucket-desc "15536900が改造したプレイヤーを保管している">

<!ENTITY sowatch-interface "コントロールUIを追加する">

<!ENTITY sowatch-enable "有効">
<!ENTITY sowatch-disable "無効">
