<!ENTITY sowatch-auto "Automatic Update Players">
<!ENTITY sowatch-auto-desc "Use local directory to synchronize players">
<!ENTITY sowatch-period "Update Period">
<!ENTITY sowatch-period-desc "Day">

<!ENTITY sowatch-option "Directory Option">
<!ENTITY sowatch-profile "Firefox Profile Directory">
<!ENTITY sowatch-install "Firefox Install Directory">
<!ENTITY sowatch-home "Windows Home Directory">
<!ENTITY sowatch-defined "User Defined Directory">
<!ENTITY sowatch-directory "Defined Local Directory">

<!ENTITY sowatch-remote "Access Remote Server">
<!ENTITY sowatch-server "Defined Remote Server">
<!ENTITY sowatch-override "Remote Server Override">
<!ENTITY sowatch-override-desc "Only access defined remote server">
<!ENTITY sowatch-bitbucket-desc "Players modified by 15536900">

<!ENTITY sowatch-interface "Enhanced Toolbar Control UI">

<!ENTITY sowatch-enabled "Enabled">
<!ENTITY sowatch-disabled "Disabled">
