<!ENTITY sowatchmk2-youku "Youku.com Option">
<!ENTITY sowatchmk2-tudou "Tudou.com Option">
<!ENTITY sowatchmk2-iqiyi "iQiyi.com Option">
<!ENTITY sowatchmk2-letv "Letv.com Option">
<!ENTITY sowatchmk2-sohu "Sohu.com Option">
<!ENTITY sowatchmk2-pptv "PPTV.com Option">
<!ENTITY sowatchmk2-qq "QQ.com Option">
<!ENTITY sowatchmk2-163 "163.com Option">
<!ENTITY sowatchmk2-sina "Sina.com.cn Option">

<!ENTITY sowatchmk2-player "Override Flash Player">
<!ENTITY sowatchmk2-filter "Filter XML Request">
<!ENTITY sowatchmk2-none "Disabled">

<!ENTITY sowatchmk2-referer-youku "Spoofing HTTP Referer of Youku">
<!ENTITY sowatchmk2-referer-iqiyi "Spoofing HTTP Referer of iQiyi">

<!ENTITY sowatchmk2-auto "Automatic Update Players">
<!ENTITY sowatchmk2-auto-desc "Use local directory to synchronize players">
<!ENTITY sowatchmk2-period "Update Period">
<!ENTITY sowatchmk2-period-desc "Day">

<!ENTITY sowatchmk2-option "Directory Option">
<!ENTITY sowatchmk2-profile "Firefox Profile Directory">
<!ENTITY sowatchmk2-install "Firefox Install Directory">
<!ENTITY sowatchmk2-home "Windows Home Directory">
<!ENTITY sowatchmk2-defined "User Defined Directory">
<!ENTITY sowatchmk2-directory "Defined Local Directory">

<!ENTITY sowatchmk2-remote "Access Remote Server">
<!ENTITY sowatchmk2-remote-desc "Will disable autoupdate">

<!ENTITY sowatchmk2-server "Defined Remote Server">
<!ENTITY sowatchmk2-override "Remote Server Override">
<!ENTITY sowatchmk2-override-desc "Only access defined remote server">
<!ENTITY sowatchmk2-bitbucket-desc "Players modified by 15536900">

<!ENTITY sowatchmk2-interface "Enhanced Toolbar Control UI">

<!ENTITY sowatchmk2-enabled "Enabled">
<!ENTITY sowatchmk2-disabled "Disabled">
